car.query.insert= INSERT INTO CAR (MAKER, MODEL,VIN, PRICE, STATUS, PURCHASE_DATE, UPDATE_DATE, CREATE_DATE) values \
  (:maker, :model, :vin, :price, :status, :purchaseDate, :updateDate, :createDate)
car.query.update= UPDATE CAR SET MAKER=:maker, MODEL=:model, VIN=:vin, PRICE=:price, STATUS=:status, \
  PURCHASE_DATE=:purchaseDate,  UPDATE_DATE=:updateDate WHERE id=:id
car.query.delete.by.id= DELETE FROM CAR WHERE id=:id
car.query.find.all= SELECT * FROM CAR
car.query.find.by.id= SELECT * FROM CAR WHERE id=:id LIMIT 1
